@max-width:1920px;
@width:100%;
@header-height:80px;
@backgroud-white:#fff;
@backgroud-body:#fbfbfb;
@body-max-width:1400px;
@body-min-width:1200px;

button{
  outline: none; //除去button边框

  border: 0;
}
*{
  padding: 0;
  margin: 0;
}
ul li{
  list-style: none;
}
a{
  text-decoration:none
}
