@import 'common.less';
.index{
  max-width:@max-width;
  width:@width;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @backgroud-body
}
.banner{
    display: block;
    .banner-img{
      display: block;
      width:@width
    }

}
.manage-nav{
  display: flex;
  max-width: @max-width;
  width: @width;
  background-color: @backgroud-white;
  height:95px;
  align-items: center;
  flex-direction: row;
  color: #4a4a4a;
  justify-content: center;
  .manage-nav-div{
    max-width:@body-max-width;
    width: @width;
    a::after{
       content: '';
       display: inline-block;
       border-width:5px;
       width:0px;
       height: 0px;
       border-style: solid;
       border-color: transparent transparent transparent #4a4a4a;
       margin-left: 8px;
       margin-right: 8px;
    }
    a:last-child::after{
      display: none
    }
  }
}
.manage-body{
    max-width: @body-max-width ;
    width:@width;
    min-width:@body-min-width ;
    display: flex;
    margin-top: 55px;
    background-color: @backgroud-white

}
